<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="gallery.css">
    <title>BudProgress</title>
</head>
<body>
<header class="header">
    <div class="header__slider">
       <div class="slider__wrapper">
            <div class="header__slide">
                <div class="container">
                    <nav class="header__navigation">
                        <div class="header__navigation-logo">
                            <img src="img/header/logo.png" alt="">
                            <span class="header__navigation-logo-title"><b>БУД</b> ПРОГРЕС</span>
                        </div>
                        <ul class="header__navigation-list">
                            <li class="header__list-item"><a href="#" class="header__list-link _active">ПРОДУКЦІЯ</a></li>
                            <li class="header__list-item"><a href="#" class="header__list-link">ПОСЛУГИ</a></li>
                            <li class="header__list-item"><a href="#" class="header__list-link">НАШІ РОБОТИ</a></li>
                            <li class="header__list-item"><a href="#" class="header__list-link">КОНТАКТИ</a></li>
                        </ul>
                        <div class="header__navigation__contact">
                            <span class="header__navigation__contact-phone">+38 (097) 063 00 63</span>
                            <div class="header__burger">
                                <span></span>
                                <span class="header__burger-center"></span>
                                <span></span>
                            </div>
                        </div>
                    </nav>
                    <div class="header__slide__content header__content">
                        <div class="header__content__social_media">
                            <a href="#"><i class="fab fa-facebook"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                        <div class="header__content-content">
                            <div class="header__content-title">
                                <h1 class="header__content-title-first">ПОКРІВЛЯ </h1>
                                <h1> I ФАСАД</h1>
                            </div>
                            <p class="header__content-txt"><span>Продаж покрівельних матеріалів</span> європейської якості та <span>послуги монтажу покрівлі</span><br /> в місті Хмельницькому та Хмельницькій області за <span>ціною нижче ринкової на 20%</span></p>
                            <div class="header__content-btn-group header__btn-group">
                                <a href="#" id="btn1" class="header__btn">РОЗРАХУВАТИ ВАРТІСТЬ</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
       </div>
        <div class="header__treyg">
            <div class="pagination">
                <span class="_active"></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </div>
</header>
<div class="info">
    <div class="container">
        <h2 class="info__title title">покрівЛЯ ПІД КЛЮЧ в ХМЕЛЬНИЦЬКОМУ</h2>
    <p class="info__txt">Покрівельні роботи «під ключ» – Важлива частина будівельного процесу – монтаж даху. Саме ця конструкція є захистом 
        будинку та всіх приміщень від впливів клімату та погоди. Будівництво даху може бути здійснене окремо. 
        Створюють дахи будівельники, котрі спеціалізуються саме на покрівельних роботах. 
        В більшості випадків такі види будівництва не здатні виконувати каменярі, бетонники та інші майстри, що працюють
        на зведенні коробу будівлі, тобто конструкції, що складається з фундаменту, стін та перекриттів поверхів.</p>
    </div>
</div>
<div class="features">
    <div class="container">
        <h2 class="features__title title">Як замовити покрівлю під ключ?</h2>
    <div class="features__row">
        <div class="features__row_item features-item">
            <img src="img/features/features-1.png" alt="">
            <h3 class="features-item__title">Зв'язатися з нами</h3>
            <span class="features-item__subtitle">залиште заявку на сайті або відвідайте наш офіс</span>
        </div>
        <div class="features__row_item features-item">
            <img src="img/features/features-2.png" alt="">
            <h3 class="features-item__title">Вибрати матеріал</h3>
            <span class="features-item__subtitle">в офісі представлена широка виставка зразків</span>
        </div>
        <div class="features__row_item features-item">
            <img src="img/features/features-3.png" alt="">
            <h3 class="features-item__title">Комплексний кошторис</h3>
            <span class="features-item__subtitle">порахуємо вартість робіт і матеріалів</span>
        </div>
    </div>
    <div class="features__row">
        <div class="features__row_item features-item">
            <img src="img/features/features-4.png" alt="">
            <h3 class="features-item__title">Узгодження</h3>
            <span class="features-item__subtitle">підписання договору і кошторису</span>
        </div>
        <div class="features__row_item features-item">
            <img src="img/features/features-5.png" alt="">
            <h3 class="features-item__title">Доставка матеріалів</h3>
            <span class="features-item__subtitle">здійснити повну оплату матеріалів</span>
        </div>
        <div class="features__row_item features-item">
            <img src="img/features/features-6.png" alt="">
            <h3 class="features-item__title">Послуги монтажу</h3>
            <span class="features-item__subtitle">здійснити оплату <br/>послуг</span>
        </div>
    </div>
    <a href="#" class="features__link">+38 (097) 063 00 63</a>
    <span class="features__time">09:00–18:00 / Сб/Нд - вихідний </span>
    </div>
    <div class="features__treyg">
        <div class="features__treyg_content">123</div>
    </div>
</div>  
<div class="price">
    <div class="price__wrapper container">
        <div class="price__title title">ПОКРІВЛЯ ВІД ТОВ “БУД ПРОГРЕС”</div>
        <div class="price__content">
            <div class=" price-item">
                <div class="price-item__text">
                    <div class="price-item__text_title">Покрівля з металлочерепиці під ключ:</div>
                    <p class="price-item__text_info">Монтаж металлочерепиці від <span> 420 грн./м.кв</span></p>
                    <div class="price-list__title">У комплект входить: </div>
                    <ul class="price-item__text_list price-list">
                        <li class="price-list__item">- Влаштування крокв`яної системи 180 грн./м.кв</li>
                        <li class="price-list__item">- Влаштування підпокрівельної гідроізоляції з вент зазором 50 грн/м.кв</li>
                        <li class="price-list__item">- Влаштування обрештування 50 грн/м.кв</li>
                        <li class="price-list__item">- Монтаж металочерепиці та комплектуючих 140 грн/м.кв</li>
                    </ul>
                    <p class="price-item__text_info">Металлочерепиця від<span> 99 грн./м.кв</span></p>
                </div>
                <div class="price-item__img"><img src="img/price/01.png" alt=""></div>
            </div>
            <div class="price-item">
                <div class="price-item__img"><img src="img/price/02.png" alt=""></div>
                <div class="price-item__text">
                    <div class="price-item__text_title">Покрівля з битумної черепиці під ключ:</div>
                    <p class="price-item__text_info">Монтаж бітумної черепиці від  <span> 550 грн./м.кв</span></p>
                    <div class="price-list__title">У комплект входить: </div>
                    <ul class="price-item__text_list price-list">
                        <li class="price-list__item">- Влаштування крокв`яної системи 180 грн./м.кв</li>
                        <li class="price-list__item">- Влаштування підпокрівельної гідроізоляції з вент зазором 50 грн/м.кв</li>
                        <li class="price-list__item">- Влаштування обрештування і підкладочного ковра 100 грн/м.кв</li>
                        <li class="price-list__item">- Влаштування суцільного настилу з ОСП плит 60 грн/м.кв</li>
                        <li class="price-list__item">- Монтаж бітумної черепиці та комплектуючих 160 грн/м.кв</li>
                    </ul>
                    <p class="price-item__text_info">Бітумна черепиця від <span> 98 грн./м.кв</span></p>
                </div>
                
            </div>
            <div class=" price-item">
                <div class="price-item__text">
                    <div class="price-item__text_title">Покрівля з композитної черепиці під ключ:</div>
                    <p class="price-item__text_info">Монтаж композитної черепиці від <span> 460 грн./м.кв</span></p>
                    <div class="price-list__title">У комплект входить: </div>
                    <ul class="price-item__text_list price-list">
                        <li class="price-list__item">- Влаштування крокв`яної системи 180 грн./м.кв</li>
                        <li class="price-list__item">- Влаштування підпокрівельної гідроізоляції з вент зазором 50 грн/м.кв</li>
                        <li class="price-list__item">- Влаштування обрештування 50 грн/м.кв</li>
                        <li class="price-list__item">- Монтаж композитної черепиці з комплектуючими 180 грн/м.кв</li>
                    </ul>
                    <p class="price-item__text_info">Композитна черепиця від <span> 380 грн./м.кв</span></p>
                </div>
                <div class="price-item__img"><img src="img/price/03.png" alt=""></div>
            </div>
            <div class="price-item">
                <div class="price-item__img"><img src="img/price/04.png" alt=""></div>
                <div class="price-item__text">
                    <div class="price-item__text_title">Покрівля з натуральної черепиці під ключ:</div>
                    <p class="price-item__text_info">Монтаж натуральной черепиці від  <span> 520 грн./м.кв</span></p>
                    <div class="price-list__title">У комплект входить: </div>
                    <ul class="price-item__text_list price-list">
                        <li class="price-list__item">- Влаштування крокв`яної системи 180 грн./м.кв</li>
                        <li class="price-list__item">- Влаштування підпокрівельної гідроізоляції з вент зазором 50 грн/м.кв</li>
                        <li class="price-list__item">- Влаштування обрештування 50 грн/м.кв</li>
                        <li class="price-list__item">- Монтаж композитної черепиці з комплектуючими 240 грн/м.кв</li>
                    </ul>
                    <p class="price-item__text_info">Натуральна черепица від<span> 199 грн./м.кв</span></p>
                </div>
            </div>
        </div>
        <div class="price__contacts">
            <h3>Зроби життя друзів простішим - поділись посиланням!</h3>
            <p>Рекомендуй нас і наші послуги своім друзям і колегам, нехай вони теж 
                зроблять собі покрівлю і фасад якісно</p>
            <div class="price__contacts_social">
                <a href="#"><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter-square"></i></a>
            </div>
        </div>
    </div>
    <div class="price__treyg">
        <div class="price__treyg_content"></div>
    </div>
</div>
<div class="form">   
    <div class="form__title title">Безкоштовно прорахуємо вартість МАТЕРІАЛІВ і МОНТАЖУ</div>
    <div class="form__wrapper container">
        <div class="form__column">
            <div class="form__desc">
                <div class="form__desc_title">Потрібні матеріали та монтаж?</div>
                <div class="form__desc_text">Опишіть що саме потрібно: все під ключ чи тільки 
                матеріали, потрібні послуги монтажу? </div>
                <div class="form__desc_input"><input autocomplete="off" type="text" name="form[]" data-error="Ошибка" data-value="" class="input"></div>
                <div class="checkbox">
                    <input type="checkbox" data-error="Ошибка" class="checkbox__input" value="1" name="check">
                    <label class="checkbox__text"><span> Потрібні послуги монтажу</span></label>
                </div>
            </div>
        </div>
        <div class="form__column">
            <div class="contacts">
                <div class="contacts__title">Контактна інформація</div>
                <input autocomplete="off" type="text" name="form[]" placeholder="Ваше і’мя *" data-value="" class="contacts__input" required>
                <input autocomplete="off" type="text" name="form[]" placeholder="Номер телефону *" data-value="" class="contacts__input" required>
                <input autocomplete="off" type="text" name="form[]" placeholder="Ваша пошта *" data-value="" class="contacts__input" required> 
            </div> 
            <div class="contacts__btn"><a href=""> РОЗРАХУВАТИ ВАРТІСТЬ</a></div>  
        </div>
    </div>
</div>
<div class="gallery">
    <div class="gallery__title title">обов'язково подивіться <br>приклади наших робіт</div>
        <div class="gallery__wrapper _swiper">
            
                <div class="gallery__item"><img src="img/gallery/01.png" alt=""></div>
                <div class="gallery__item"><img src="img/gallery/02.png" alt=""></div>
                <div class="gallery__item"><img src="img/gallery/03.png" alt=""></div>
                <div class="gallery__item"><img src="img/gallery/04.png" alt=""></div>
                <div class="gallery__item"><img src="img/gallery/05.png" alt=""></div>
                <div class="gallery__item"><img src="img/gallery/06.png" alt=""></div>
                <div class="gallery__item"><img src="img/gallery/07.png" alt=""></div>
                <div class="gallery__item"><img src="img/gallery/08.png" alt=""></div>
        </div>
        
</div>
<div class="services">
    <div class="services__container container"></div>
        <div class="services__wrapper container">
            <div class="services__item serv-item">
                <div class="serv-item__img"><img class="_ibg" src="img/services/01.png" alt=""></div>
                <div class="serv-item__text">ПОКРІВЛЯ І ФАСАД</div>
            </div>
            <div class="services__item serv-item">
                <div class="serv-item__img"><img class="_ibg" src="img/services/02.png" alt=""></div>
                <div class="serv-item__text">МАНСАРДНІ ВІКНА</div>
            </div>
            <div class="services__item serv-item">
                <div class="serv-item__img"><img class="_ibg" src="img/services/03.png" alt=""></div>
                <div class="serv-item__text">ВОДОСТІЧНІ СИСТЕМИ</div>
            </div>
            <div class="services__item serv-item">
                <div class="serv-item__img"><img class="_ibg" src="img/services/04.png" alt=""></div>
                <div class="serv-item__text">МЕТАЛЕВИЙ ШТАКЕТНИК</div>
            </div>
        </div>
</div>
</div>
<div class="content">
    <div class="container">
        <h2 class="content__title title">покрівЛЯ ПІД КЛЮЧ В ХМЕЛЬНИЦЬКОМУ</h2>
        <div class="content__main">
            <p class="content__main-txt">По закінченні монтажу коробки будинку, до справи беруться покрівельники. Вони зводять каркас даху та монтують всі захисні шари покрівельного пирога. 
                Збудувати дах «під ключ» – означає виконати певну кількість будівельних робіт з таким розрахунком, що в результаті з’явиться готова покрівля, придатна до 
                служби. Послідовність і перелік заходів:</p>
            <ul class="content__main-list">
                <li class="content__main-list-item">- Огляд збудованого коробки будівлі та вимірювання всіх елементів конструкції</li>
                <li class="content__main-list-item">- Розробка проекту будівництва даху</li>
                <li class="content__main-list-item">- Складання кошторису з урахування вартості будівельного матеріалу, транспортних витрат, оплати праці та інших показників</li>
                <li class="content__main-list-item">- Зведення каркасу майбутнього даху з крокв та обрешітки, а у випадку з бітумною черепицею – ще і суцільного покриття з дошки або з ОСП  плит, чи фанери</li>
                <li class="content__main-list-item">- Влаштування утеплення даху, якщо на горищному просторі планується створення житлових приміщень типу мансарди.</li>
            </ul>
        </div>
    </div>
</div>
<div class="map">
    <div class="map_wrapper">
        <div class="container">
            <h2 class="map_wrapper_title title">Зв'язок з нами</h2>
            <span class="map_wrapper_info-adress map_wrapper_txt">Україна, Хмельницький, вул. Панаса Мирного, 2/4</span>
            <span class="map_wrapper_info-phone map_wrapper_txt">+38 (097) 063 00 63</span>
            <div class="price__treyg">
                <div class="price__treyg_content map__trygol"></div>
            </div>
        </div> 
    </div>
    <div class="map_iframe_wrapper">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d648.5734009782627!2d27.001093429228927!3d49.44116757073388!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4732070873624575%3A0xbd44d6da5f00fea6!2sBud%20Prohres%2C%20Tov!5e0!3m2!1sru!2sru!4v1619962323993!5m2!1sru!2sru" width="100%" height="547" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <nav class="header__navigation">
            <div class="header__navigation-logo">
                <img src="img/header/logo.png" alt="">
                <span class="header__navigation-logo-title"><b>БУД</b> ПРОГРЕС</span>
            </div>
            <ul class="header__navigation-list">
                <li class="header__list-item"><a href="#" class="header__list-link _active">ПРОДУКЦІЯ</a></li>
                <li class="header__list-item"><a href="#" class="header__list-link">ПОСЛУГИ</a></li>
                <li class="header__list-item"><a href="#" class="header__list-link">НАШІ РОБОТИ</a></li>
                <li class="header__list-item"><a href="#" class="header__list-link">КОНТАКТИ</a></li>
            </ul>
            <div class="header__navigation__contact">
                <span class="footer__navigation__contact-phone">+38 (097) 063 00 63</span>
                <div class=" ">
                    <span></span>
                    <span class="header__burger-center"></span>
                    <span></span>
                </div>
            </div>
        </nav>
        <div class="header__content__social_media">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
        </div>
        <span class="footer__txt">
            2014 - 2021 © ТОВ “БУД ПРОГРЕС” - Покрівля і Фасад в Хмельницькому. Всі права захищені авторами сайту
        </span>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="script.js"></script>
<script src="swiper.min.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="slider.js"></script>
</body>
</html>